## What

* Fixed issues: (URL of trello card or Github Issues which `#`)
* Tell about something what you've  done: Fixed a bug or created a new feature.
* Screen Image (if need to understand this PR)

## How
* Tell some main points which you created in this PR

## How to tested (if need)
* Configuration:
* Test steps

## Checklist:

- [ ] My code follows the style guidelines of this project (Checked using jslint and jest test)
- [ ] I have performed a self-review of my own code
- [ ] I have commented my code, particularly in hard-to-understand areas